[0;4m [0m[0;4m UNIT                                                                                                 [0m[0;4m LOAD  [0m[0;4m ACTIVE[0m[0;4m SUB      [0m[0;4m DESCRIPTION                                                                                     [0m
  [0;4mproc-sys-fs-binfmt_misc.automount                                                                    [0m [0;4mloaded[0m [0;4mactive[0m [0;4mwaiting  [0m [0;4mArbitrary Executable File Formats File System Automount Point                                   [0m
  sys-devices-pci0000:00-0000:00:02.0-0000:01:00.0-virtio0-net-enp1s0.device                            loaded active plugged   Virtio network device                                                                           
  sys-devices-pci0000:00-0000:00:02.2-0000:03:00.0-virtio1-block-vda-vda1.device                        loaded active plugged   /sys/devices/pci0000:00/0000:00:02.2/0000:03:00.0/virtio1/block/vda/vda1                        
  sys-devices-pci0000:00-0000:00:02.2-0000:03:00.0-virtio1-block-vda.device                             loaded active plugged   /sys/devices/pci0000:00/0000:00:02.2/0000:03:00.0/virtio1/block/vda                             
  sys-devices-pci0000:00-0000:00:1f.2-ata3-host2-target2:0:0-2:0:0:0-block-sr0.device                   loaded active plugged   QEMU_DVD-ROM                                                                                    
  sys-devices-platform-serial8250-tty-ttyS0.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS0                                                      
  sys-devices-platform-serial8250-tty-ttyS1.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS1                                                      
  sys-devices-platform-serial8250-tty-ttyS10.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS10                                                     
  sys-devices-platform-serial8250-tty-ttyS11.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS11                                                     
  sys-devices-platform-serial8250-tty-ttyS12.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS12                                                     
  sys-devices-platform-serial8250-tty-ttyS13.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS13                                                     
  sys-devices-platform-serial8250-tty-ttyS14.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS14                                                     
  sys-devices-platform-serial8250-tty-ttyS15.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS15                                                     
  sys-devices-platform-serial8250-tty-ttyS16.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS16                                                     
  sys-devices-platform-serial8250-tty-ttyS17.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS17                                                     
  sys-devices-platform-serial8250-tty-ttyS18.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS18                                                     
  sys-devices-platform-serial8250-tty-ttyS19.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS19                                                     
  sys-devices-platform-serial8250-tty-ttyS2.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS2                                                      
  sys-devices-platform-serial8250-tty-ttyS20.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS20                                                     
  sys-devices-platform-serial8250-tty-ttyS21.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS21                                                     
  sys-devices-platform-serial8250-tty-ttyS22.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS22                                                     
  sys-devices-platform-serial8250-tty-ttyS23.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS23                                                     
  sys-devices-platform-serial8250-tty-ttyS24.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS24                                                     
  sys-devices-platform-serial8250-tty-ttyS25.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS25                                                     
  sys-devices-platform-serial8250-tty-ttyS26.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS26                                                     
  sys-devices-platform-serial8250-tty-ttyS27.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS27                                                     
  sys-devices-platform-serial8250-tty-ttyS28.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS28                                                     
  sys-devices-platform-serial8250-tty-ttyS29.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS29                                                     
  sys-devices-platform-serial8250-tty-ttyS3.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS3                                                      
  sys-devices-platform-serial8250-tty-ttyS30.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS30                                                     
  sys-devices-platform-serial8250-tty-ttyS31.device                                                     loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS31                                                     
  sys-devices-platform-serial8250-tty-ttyS4.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS4                                                      
  sys-devices-platform-serial8250-tty-ttyS5.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS5                                                      
  sys-devices-platform-serial8250-tty-ttyS6.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS6                                                      
  sys-devices-platform-serial8250-tty-ttyS7.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS7                                                      
  sys-devices-platform-serial8250-tty-ttyS8.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS8                                                      
  sys-devices-platform-serial8250-tty-ttyS9.device                                                      loaded active plugged   /sys/devices/platform/serial8250/tty/ttyS9                                                      
  sys-devices-virtual-misc-rfkill.device                                                                loaded active plugged   /sys/devices/virtual/misc/rfkill                                                                
  sys-devices-virtual-net-br\x2d2fab80e9259b.device                                                     loaded active plugged   /sys/devices/virtual/net/br-2fab80e9259b                                                        
  sys-devices-virtual-net-br\x2d882f462b90da.device                                                     loaded active plugged   /sys/devices/virtual/net/br-882f462b90da                                                        
  sys-devices-virtual-net-docker0.device                                                                loaded active plugged   /sys/devices/virtual/net/docker0                                                                
  sys-devices-virtual-net-veth547c3e4.device                                                            loaded active plugged   /sys/devices/virtual/net/veth547c3e4                                                            
  sys-devices-virtual-tty-ttyprintk.device                                                              loaded active plugged   /sys/devices/virtual/tty/ttyprintk                                                              
  sys-module-configfs.device                                                                            loaded active plugged   /sys/module/configfs                                                                            
  sys-module-fuse.device                                                                                loaded active plugged   /sys/module/fuse                                                                                
  sys-subsystem-net-devices-br\x2d2fab80e9259b.device                                                   loaded active plugged   /sys/subsystem/net/devices/br-2fab80e9259b                                                      
  sys-subsystem-net-devices-br\x2d882f462b90da.device                                                   loaded active plugged   /sys/subsystem/net/devices/br-882f462b90da                                                      
  sys-subsystem-net-devices-docker0.device                                                              loaded active plugged   /sys/subsystem/net/devices/docker0                                                              
  sys-subsystem-net-devices-enp1s0.device                                                               loaded active plugged   Virtio network device                                                                           
  [0;4msys-subsystem-net-devices-veth547c3e4.device                                                         [0m [0;4mloaded[0m [0;4mactive[0m [0;4mplugged  [0m [0;4m/sys/subsystem/net/devices/veth547c3e4                                                          [0m
  -.mount                                                                                               loaded active mounted   Root Mount                                                                                      
  dev-hugepages.mount                                                                                   loaded active mounted   Huge Pages File System                                                                          
  dev-mqueue.mount                                                                                      loaded active mounted   POSIX Message Queue File System                                                                 
  run-docker-netns-82d504075cec.mount                                                                   loaded active mounted   /run/docker/netns/82d504075cec                                                                  
  run-user-0.mount                                                                                      loaded active mounted   /run/user/0                                                                                     
  run-user-1000.mount                                                                                   loaded active mounted   /run/user/1000                                                                                  
  sys-fs-fuse-connections.mount                                                                         loaded active mounted   FUSE Control File System                                                                        
  sys-kernel-config.mount                                                                               loaded active mounted   Kernel Configuration File System                                                                
  sys-kernel-debug.mount                                                                                loaded active mounted   Kernel Debug File System                                                                        
  sys-kernel-tracing.mount                                                                              loaded active mounted   Kernel Trace File System                                                                        
  [0;4mvar-lib-docker-overlay2-283ddd2ff8fe55f694c4065caa8a4b88ebd772302814175cecf8445b57f50bc2-merged.mount[0m [0;4mloaded[0m [0;4mactive[0m [0;4mmounted  [0m [0;4m/var/lib/docker/overlay2/283ddd2ff8fe55f694c4065caa8a4b88ebd772302814175cecf8445b57f50bc2/merged[0m
  systemd-ask-password-console.path                                                                     loaded active waiting   Dispatch Password Requests to Console Directory Watch                                           
  [0;4msystemd-ask-password-wall.path                                                                       [0m [0;4mloaded[0m [0;4mactive[0m [0;4mwaiting  [0m [0;4mForward Password Requests to Wall Directory Watch                                               [0m
  init.scope                                                                                            loaded active running   System and Service Manager                                                                      
  session-180.scope                                                                                     loaded active abandoned Session 180 of user marc                                                                        
  session-182.scope                                                                                     loaded active running   Session 182 of user marc                                                                        
  [0;4msession-184.scope                                                                                    [0m [0;4mloaded[0m [0;4mactive[0m [0;4mrunning  [0m [0;4mSession 184 of user root                                                                        [0m
  accounts-daemon.service                                                                               loaded active running   Accounts Service                                                                                
  apparmor.service                                                                                      loaded active exited    Load AppArmor profiles                                                                          
  apport.service                                                                                        loaded active exited    LSB: automatic crash report generation                                                          
  atd.service                                                                                           loaded active running   Deferred execution scheduler                                                                    
  blk-availability.service                                                                              loaded active exited    Availability of block devices                                                                   
  console-setup.service                                                                                 loaded active exited    Set console font and keymap                                                                     
  containerd.service                                                                                    loaded active running   containerd container runtime                                                                    
  cron.service                                                                                          loaded active running   Regular background program processing daemon                                                    
  dbus.service                                                                                          loaded active running   D-Bus System Message Bus                                                                        
  docker.service                                                                                        loaded active running   Docker Application Container Engine                                                             
  finalrd.service                                                                                       loaded active exited    Create final runtime dir for shutdown pivot root                                                
  getty@tty1.service                                                                                    loaded active running   Getty on tty1                                                                                   
  irqbalance.service                                                                                    loaded active running   irqbalance daemon                                                                               
  keyboard-setup.service                                                                                loaded active exited    Set the console keyboard layout                                                                 
  kmod-static-nodes.service                                                                             loaded active exited    Create list of static device nodes for the current kernel                                       
  lvm2-monitor.service                                                                                  loaded active exited    Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling                   
  multipathd.service                                                                                    loaded active running   Device-Mapper Multipath Device Controller                                                       
  networkd-dispatcher.service                                                                           loaded active running   Dispatcher daemon for systemd-networkd                                                          
  polkit.service                                                                                        loaded active running   Authorization Manager                                                                           
  rsyslog.service                                                                                       loaded active running   System Logging Service                                                                          
  setvtrgb.service                                                                                      loaded active exited    Set console scheme                                                                              
  snapd.apparmor.service                                                                                loaded active exited    Load AppArmor profiles managed internally by snapd                                              
  snapd.seeded.service                                                                                  loaded active exited    Wait until snapd is fully seeded                                                                
  ssh.service                                                                                           loaded active running   OpenBSD Secure Shell server                                                                     
  systemd-journal-flush.service                                                                         loaded active exited    Flush Journal to Persistent Storage                                                             
  systemd-journald.service                                                                              loaded active running   Journal Service                                                                                 
  systemd-logind.service                                                                                loaded active running   Login Service                                                                                   
  systemd-modules-load.service                                                                          loaded active exited    Load Kernel Modules                                                                             
  systemd-networkd-wait-online.service                                                                  loaded active exited    Wait for Network to be Configured                                                               
  systemd-networkd.service                                                                              loaded active running   Network Service                                                                                 
  systemd-random-seed.service                                                                           loaded active exited    Load/Save Random Seed                                                                           
  systemd-remount-fs.service                                                                            loaded active exited    Remount Root and Kernel File Systems                                                            
  systemd-resolved.service                                                                              loaded active running   Network Name Resolution                                                                         
  systemd-sysctl.service                                                                                loaded active exited    Apply Kernel Variables                                                                          
  systemd-sysusers.service                                                                              loaded active exited    Create System Users                                                                             
  systemd-timesyncd.service                                                                             loaded active running   Network Time Synchronization                                                                    
  systemd-tmpfiles-setup-dev.service                                                                    loaded active exited    Create Static Device Nodes in /dev                                                              
  systemd-tmpfiles-setup.service                                                                        loaded active exited    Create Volatile Files and Directories                                                           
  systemd-udev-settle.service                                                                           loaded active exited    udev Wait for Complete Device Initialization                                                    
  systemd-udev-trigger.service                                                                          loaded active exited    udev Coldplug all Devices                                                                       
  systemd-udevd.service                                                                                 loaded active running   udev Kernel Device Manager                                                                      
  systemd-update-utmp.service                                                                           loaded active exited    Update UTMP about System Boot/Shutdown                                                          
  systemd-user-sessions.service                                                                         loaded active exited    Permit User Sessions                                                                            
  ufw.service                                                                                           loaded active exited    Uncomplicated firewall                                                                          
  unattended-upgrades.service                                                                           loaded active running   Unattended Upgrades Shutdown                                                                    
  user-runtime-dir@0.service                                                                            loaded active exited    User Runtime Directory /run/user/0                                                              
  user-runtime-dir@1000.service                                                                         loaded active exited    User Runtime Directory /run/user/1000                                                           
  user@0.service                                                                                        loaded active running   User Manager for UID 0                                                                          
  [0;4muser@1000.service                                                                                    [0m [0;4mloaded[0m [0;4mactive[0m [0;4mrunning  [0m [0;4mUser Manager for UID 1000                                                                       [0m
  -.slice                                                                                               loaded active active    Root Slice                                                                                      
  system-getty.slice                                                                                    loaded active active    system-getty.slice                                                                              
  system-modprobe.slice                                                                                 loaded active active    system-modprobe.slice                                                                           
  system.slice                                                                                          loaded active active    System Slice                                                                                    
  user-0.slice                                                                                          loaded active active    User Slice of UID 0                                                                             
  user-1000.slice                                                                                       loaded active active    User Slice of UID 1000                                                                          
  [0;4muser.slice                                                                                           [0m [0;4mloaded[0m [0;4mactive[0m [0;4mactive   [0m [0;4mUser and Session Slice                                                                          [0m
  dbus.socket                                                                                           loaded active running   D-Bus System Message Bus Socket                                                                 
  dm-event.socket                                                                                       loaded active listening Device-mapper event daemon FIFOs                                                                
  docker.socket                                                                                         loaded active running   Docker Socket for the API                                                                       
  iscsid.socket                                                                                         loaded active listening Open-iSCSI iscsid Socket                                                                        
  lvm2-lvmpolld.socket                                                                                  loaded active listening LVM2 poll daemon socket                                                                         
  multipathd.socket                                                                                     loaded active running   multipathd control socket                                                                       
  snapd.socket                                                                                          loaded active listening Socket activation for snappy daemon                                                             
  syslog.socket                                                                                         loaded active running   Syslog Socket                                                                                   
  systemd-fsckd.socket                                                                                  loaded active listening fsck to fsckd communication Socket                                                              
  systemd-initctl.socket                                                                                loaded active listening initctl Compatibility Named Pipe                                                                
  systemd-journald-audit.socket                                                                         loaded active running   Journal Audit Socket                                                                            
  systemd-journald-dev-log.socket                                                                       loaded active running   Journal Socket (/dev/log)                                                                       
  systemd-journald.socket                                                                               loaded active running   Journal Socket                                                                                  
  systemd-rfkill.socket                                                                                 loaded active listening Load/Save RF Kill Switch Status /dev/rfkill Watch                                               
  systemd-udevd-control.socket                                                                          loaded active running   udev Control Socket                                                                             
  systemd-udevd-kernel.socket                                                                           loaded active running   udev Kernel Socket                                                                              
  [0;4muuidd.socket                                                                                         [0m [0;4mloaded[0m [0;4mactive[0m [0;4mlistening[0m [0;4mUUID daemon activation socket                                                                   [0m
  basic.target                                                                                          loaded active active    Basic System                                                                                    
  cryptsetup.target                                                                                     loaded active active    Local Encrypted Volumes                                                                         
  getty.target                                                                                          loaded active active    Login Prompts                                                                                   
  graphical.target                                                                                      loaded active active    Graphical Interface                                                                             
  local-fs-pre.target                                                                                   loaded active active    Local File Systems (Pre)                                                                        
  local-fs.target                                                                                       loaded active active    Local File Systems                                                                              
  multi-user.target                                                                                     loaded active active    Multi-User System                                                                               
  network-online.target                                                                                 loaded active active    Network is Online                                                                               
  network.target                                                                                        loaded active active    Network                                                                                         
  nss-lookup.target                                                                                     loaded active active    Host and Network Name Lookups                                                                   
  nss-user-lookup.target                                                                                loaded active active    User and Group Name Lookups                                                                     
  paths.target                                                                                          loaded active active    Paths                                                                                           
  remote-fs-pre.target                                                                                  loaded active active    Remote File Systems (Pre)                                                                       
  remote-fs.target                                                                                      loaded active active    Remote File Systems                                                                             
  slices.target                                                                                         loaded active active    Slices                                                                                          
  sockets.target                                                                                        loaded active active    Sockets                                                                                         
  swap.target                                                                                           loaded active active    Swap                                                                                            
  sysinit.target                                                                                        loaded active active    System Initialization                                                                           
  time-set.target                                                                                       loaded active active    System Time Set                                                                                 
  time-sync.target                                                                                      loaded active active    System Time Synchronized                                                                        
  [0;4mtimers.target                                                                                        [0m [0;4mloaded[0m [0;4mactive[0m [0;4mactive   [0m [0;4mTimers                                                                                          [0m
  apt-daily-upgrade.timer                                                                               loaded active waiting   Daily apt upgrade and clean activities                                                          
  apt-daily.timer                                                                                       loaded active waiting   Daily apt download activities                                                                   
  e2scrub_all.timer                                                                                     loaded active waiting   Periodic ext4 Online Metadata Check for All Filesystems                                         
  fstrim.timer                                                                                          loaded active waiting   Discard unused blocks once a week                                                               
  fwupd-refresh.timer                                                                                   loaded active waiting   Refresh fwupd metadata regularly                                                                
  logrotate.timer                                                                                       loaded active waiting   Daily rotation of log files                                                                     
  man-db.timer                                                                                          loaded active waiting   Daily man-db regeneration                                                                       
  motd-news.timer                                                                                       loaded active waiting   Message of the Day                                                                              
  phpsessionclean.timer                                                                                 loaded active waiting   Clean PHP session files every 30 mins                                                           
  systemd-tmpfiles-clean.timer                                                                          loaded active waiting   Daily Cleanup of Temporary Directories                                                          
  ua-messaging.timer                                                                                    loaded active waiting   Ubuntu Advantage update messaging                                                               

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

[0;1;39m172 loaded units listed.[0m Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.
